<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.libs</groupId>
		<artifactId>rogm</artifactId>
		<version>2.1</version>
	</parent>

	<groupId>net.runeduniverse.libs.rogm.modules</groupId>
	<artifactId>neo4j</artifactId>
	<version>${project.parent.version}.${artifact-version}</version>

	<name>ROGM Module Neo4j</name>

	<properties>
		<artifact-version>1</artifact-version>
		<min-bom-version>1</min-bom-version>
		<root-dir>${project.parent.basedir}</root-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm.lang</groupId>
			<artifactId>cypher</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm.parser</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs</groupId>
			<artifactId>utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm</groupId>
			<artifactId>core</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.libs.rogm</groupId>
				<artifactId>rogm-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>[${project.parent.version}.${min-bom-version},)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jenkins-test-db-neo4j</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<dbhost>${dbhost}</dbhost>
								<dbuser>${dbuser}</dbuser>
								<dbpw>${dbpw}</dbpw>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>