<!--

    Copyright © 2022 Pl4yingNight (pl4yingnight@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.lib.rogm</groupId>
		<artifactId>rogm-parent</artifactId>
		<version>2.1</version>
	</parent>

	<artifactId>rogm-core</artifactId>
	<version>${project.parent.version}.${artifact-version}</version>
	<packaging>jar</packaging>

	<name>ROGM Core</name>

	<properties>
		<artifact-version>1</artifact-version>
		<bom-version>1</bom-version>
		<sources-bom-version>1</sources-bom-version>
		<root-dir>${project.parent.basedir}</root-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-errors</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-chain</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-scanner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.lib.rogm</groupId>
				<artifactId>rogm-sources-bom</artifactId>
				<version>${project.parent.version}.${sources-bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.rogm</groupId>
				<artifactId>rogm-bom</artifactId>
				<version>${project.parent.version}.${bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev-install</id>
			<build>
				<defaultGoal>clean license:format compile install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install</id>
			<build>
				<defaultGoal>
					org.apache.maven.plugins:maven-clean-plugin:clean@jenkins
					org.apache.maven.plugins:maven-resources-plugin:resources@jenkins
					org.apache.maven.plugins:maven-compiler-plugin:compile@jenkins
					org.apache.maven.plugins:maven-resources-plugin:testResources@jenkins-testing
					org.apache.maven.plugins:maven-compiler-plugin:testCompile@jenkins-testing
					org.apache.maven.plugins:maven-jar-plugin:jar@jenkins
					org.apache.maven.plugins:maven-jar-plugin:test-jar@jenkins-testing
					org.apache.maven.plugins:maven-source-plugin:jar-no-fork@jenkins
					org.apache.maven.plugins:maven-source-plugin:test-jar-no-fork@jenkins-testing
					org.apache.maven.plugins:maven-javadoc-plugin:jar@jenkins
					org.apache.maven.plugins:maven-javadoc-plugin:test-jar@jenkins
					org.apache.maven.plugins:maven-gpg-plugin:sign@jenkins
					org.apache.maven.plugins:maven-install-plugin:install@jenkins
				</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<defaultGoal>
					org.apache.maven.plugins:maven-jar-plugin:jar@jenkins
					org.apache.maven.plugins:maven-jar-plugin:test-jar@jenkins
					org.apache.maven.plugins:maven-deploy-plugin:deploy@jenkins
				</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>deploy-signed</id>
			<build>
				<defaultGoal>
					org.apache.maven.plugins:maven-jar-plugin:jar@jenkins
					org.apache.maven.plugins:maven-jar-plugin:test-jar@jenkins
					org.codehaus.mojo:build-helper-maven-plugin:attach-artifact@jenkins
					org.apache.maven.plugins:maven-deploy-plugin:deploy@jenkins
				</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<artifacts>
								<!-- gpg signature -->
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.pom.asc</file>
									<type>pom.asc</type>
								</artifact>
							</artifacts>
						</configuration>
					</plugin>
					<!-- re-configured -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<!-- must be here or it gets overridden! -->
								<id>jenkins</id>
								<inherited>true</inherited>
								<phase>verify</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<artifacts>
								<!-- gpg signatures -->
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.pom.asc</file>
									<type>pom.asc</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.jar.asc</file>
									<type>jar.asc</type>
								</artifact>
								<!-- test-jar -->
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-tests.jar.asc</file>
									<type>tests.asc</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-test-javadoc.jar</file>
									<type>test-jar</type>
									<classifier>javadoc</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-test-javadoc.jar.asc</file>
									<type>test-jar.asc</type>
									<classifier>javadoc</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-test-sources.jar</file>
									<type>test-jar</type>
									<classifier>sources</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-test-sources.jar.asc</file>
									<type>test-jar.asc</type>
									<classifier>sources</classifier>
								</artifact>
								<!-- javadoc -->
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-javadoc.jar.asc</file>
									<type>jar.asc</type>
									<classifier>javadoc</classifier>
								</artifact>
								<!-- sources -->
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-sources.jar</file>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-sources.jar.asc</file>
									<type>jar.asc</type>
									<classifier>sources</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>