<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.libs</groupId>
		<artifactId>rogm</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>net.runeduniverse.libs.rogm.lang</groupId>
	<artifactId>cypher</artifactId>
	<version>${parent.version}.${lang.cypher.version}</version>

	<name>ROGM Lang Cypher</name>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}.${core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm.parser</groupId>
			<artifactId>json</artifactId>
			<version>${parent.version}.${parser.json.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs</groupId>
			<artifactId>rogm-test</artifactId>
		</dependency>
	</dependencies>
</project>