<!--

    Copyright © 2024 VenaNocta (venanocta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.lib.rogm</groupId>
		<artifactId>rogm-parent</artifactId>
		<version>2.1.2</version>
	</parent>

	<artifactId>rogm-sources-bom</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>pom</packaging>

	<name>ROGM - Bill of Sources</name>
	<url>https://github.com/RunedUniverse/rogm/tree/master/rogm-sources-bom</url>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<artifact-version>3</artifact-version>
		<root-dir>..</root-dir>
		<!-- ARTIFACT VERSIONS -->
		<runeduniverse-utils-common-version>[1.1.0,1.2.0)</runeduniverse-utils-common-version>
		<runeduniverse-utils-logging-version>[1.0.2,1.1.0)</runeduniverse-utils-logging-version>
		<runeduniverse-utils-errors-version>[1.0.1,1.1.0)</runeduniverse-utils-errors-version>
		<runeduniverse-utils-chain-version>[1.0.1,1.1.0)</runeduniverse-utils-chain-version>
		<runeduniverse-utils-scanner-version>[1.2.0,1.3.0)</runeduniverse-utils-scanner-version>
		<!-- ARTIFACT VERSIONS - OBJECT MAPPER -->
		<jackson-databind-version>[2.12.6.1,)</jackson-databind-version>
		<!-- ARTIFACT VERSIONS - OPTIONAL DRIVERS / DB CONNECTORS -->
		<neo4j-java-driver-version>[4.0.1,5.0.0-alpha01)</neo4j-java-driver-version>
		<!-- ARTIFACT VERSIONS - COMPILER -->
		<lombok-version>[1.18.12,)</lombok-version>
		<!-- VERSIONS - TESTING -->
		<junit-platform-surefire-provider-version>[1.3.2,)</junit-platform-surefire-provider-version>
		<junit-platform-launcher-version>[1.7.1,)</junit-platform-launcher-version>
		<junit-platform-runner-version>[1.7.1,)</junit-platform-runner-version>
		<junit-jupiter-api-version>[5.7.1,)</junit-jupiter-api-version>
		<junit-jupiter-engine-version>[5.7.1,)</junit-jupiter-engine-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>pl4yingnight</id>
			<name>Pl4yingNight</name>
			<email>pl4yingnight@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- UTILS -->
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-common</artifactId>
				<version>${runeduniverse-utils-common-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-logging</artifactId>
				<version>${runeduniverse-utils-logging-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-errors</artifactId>
				<version>${runeduniverse-utils-errors-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-chain</artifactId>
				<version>${runeduniverse-utils-chain-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-scanner</artifactId>
				<version>${runeduniverse-utils-scanner-version}</version>
			</dependency>

			<!-- OBJECT MAPPER -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>

			<!-- OPTIONAL DRIVERS / DB CONNECTORS -->
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>${neo4j-java-driver-version}</version>
			</dependency>

			<!-- COMPILER -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter-api-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform-launcher-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit-platform-runner-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>