<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.libs</groupId>
		<artifactId>rogm</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>rogm-test</artifactId>
	<version>2</version>
	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm</groupId>
			<artifactId>core</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs</groupId>
			<artifactId>scanner</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>