<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.libs</groupId>
		<artifactId>rogm</artifactId>
		<version>2.1</version>
	</parent>

	<groupId>net.runeduniverse.libs.rogm.parser</groupId>
	<artifactId>json</artifactId>
	<version>${project.parent.version}.${parser.json.version}</version>

	<name>ROGM Parser JSON</name>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.libs.rogm</groupId>
			<artifactId>core</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>