<!--

    Copyright © 2021 Pl4yingNight (pl4yingnight@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.runeduniverse.lib</groupId>
		<artifactId>rogm</artifactId>
		<version>2.1</version>
	</parent>

	<groupId>net.runeduniverse.lib.rogm</groupId>
	<artifactId>rogm-bom</artifactId>
	<version>${project.parent.version}.${artifact-version}</version>
	<packaging>pom</packaging>

	<name>ROGM - Bill of Materials</name>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<properties>
		<root-dir>${project.parent.basedir}</root-dir>
		<artifact-version>1</artifact-version>
		<!-- ARTIFACT VERSIONS -->
		<min-core-version>1</min-core-version>
		<min-parser-json-version>1</min-parser-json-version>
		<min-lang-cypher-version>1</min-lang-cypher-version>
		<min-module-decorator-version>1</min-module-decorator-version>
		<min-module-neo4j-version>1</min-module-neo4j-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- CORE -->
			<dependency>
				<groupId>net.runeduniverse.lib.rogm</groupId>
				<artifactId>rogm-core</artifactId>
				<version>[${project.parent.version}.${min-core-version},)</version>
			</dependency>
			<!-- PARSER -->
			<dependency>
				<groupId>net.runeduniverse.lib.rogm.parser</groupId>
				<artifactId>rogm-parser-json</artifactId>
				<version>[${project.parent.version}.${min-parser-json-version},)</version>
			</dependency>
			<!-- LANGUAGES -->
			<dependency>
				<groupId>net.runeduniverse.lib.rogm.lang</groupId>
				<artifactId>rogm-lang-cypher</artifactId>
				<version>[${project.parent.version}.${min-lang-cypher-version},)</version>
			</dependency>
			<!-- MODULES -->
			<dependency>
				<groupId>net.runeduniverse.lib.rogm.modules</groupId>
				<artifactId>rogm-modules-neo4j</artifactId>
				<version>[${project.parent.version}.${min-module-neo4j-version},)</version>
			</dependency>
			<!-- DEPRECATED - NOT RELEASED -->
			<!-- <dependency> <groupId>net.runeduniverse.lib.rogm.modules</groupId> 
				<artifactId>rogm-modules-decorator</artifactId> <version>[${project.parent.version}.${min-module-decorator-version},)</version> 
				</dependency> -->

			<!-- TESTS -->
			<dependency>
				<groupId>net.runeduniverse.lib.rogm</groupId>
				<artifactId>rogm-core</artifactId>
				<version>[${project.parent.version}.${min-core-version},)</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>install</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>jenkins</id>
								<inherited>false</inherited>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>jenkins</id>
								<inherited>false</inherited>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>jenkins</id>
								<inherited>false</inherited>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>jenkins</id>
								<inherited>false</inherited>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-junit-jupiter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>jenkins-testing</id>
								<inherited>false</inherited>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-signed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<artifacts>
								<!-- gpg signature -->
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.pom.asc</file>
									<type>pom.asc</type>
								</artifact>
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>