<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.lib.rogm</groupId>
		<artifactId>rogm-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<artifactId>rogm-core-graph</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>jar</packaging>

	<name>ROGM Graph Extension</name>
	<url>https://github.com/RunedUniverse/rogm/wiki#core-graph</url>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<artifact-version>2</artifact-version>
		<bom-version>0</bom-version>
		<sources-bom-version>0</sources-bom-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>pl4yingnight</id>
			<name>Pl4yingNight</name>
			<email>pl4yingnight@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.lib.rogm</groupId>
				<artifactId>rogm-sources-bom</artifactId>
				<version>${major-version}.${minor-version}.${sources-bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.rogm</groupId>
				<artifactId>rogm-bom</artifactId>
				<version>${major-version}.${minor-version}.${bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>